html,
body 
  width: 100%
  height: 100%
  font-size: 16px
  margin: 0
  padding: 0
body 
  background: #111
  background: radial-gradient(#111, #000)

nav 
  position: fixed
  top: 0
  left: 0
  height: 40px
  width: 100%
  background: #fff
  text-align: center
  z-index: 1
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      height: 100%
      a
        display: block
        padding: 10px 20px
        text-decoration: none
        color: #000
        &:hover
          background: #ececec
