<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JetSmarter</title>
	<base href="/jetsmarter/" />
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: 'Gotham';
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Bold.eot");
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("https://jetsmarter.com/assets/fonts/Gotham-Bold.woff") format("woff"), url("https://jetsmarter.com/assets/fonts/Gotham-Bold.ttf") format("truetype"), url("https://jetsmarter.com/assets/fonts/Gotham-Bold.svg#6a327a217ddd10461b1acdc4d224fee0") format("svg");
			font-style: normal;
			font-weight: 500
		}

		@font-face {
			font-family: 'Gotham';
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Medium.eot");
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Medium.eot?#iefix") format("embedded-opentype"), url("https://jetsmarter.com/assets/fonts/Gotham-Medium.woff") format("woff"), url("https://jetsmarter.com/assets/fonts/Gotham-Medium.ttf") format("truetype"), url("https://jetsmarter.com/assets/fonts/Gotham-Medium.svg#bdc473fae2f64b1c45b8886bcff81bae") format("svg");
			font-style: normal;
			font-weight: 400
		}

		@font-face {
			font-family: 'Gotham';
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Book.eot");
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("https://jetsmarter.com/assets/fonts/Gotham-Book.woff") format("woff"), url("https://jetsmarter.com/assets/fonts/Gotham-Book.ttf") format("truetype"), url("https://jetsmarter.com/assets/fonts/Gotham-Book.svg#7510147900d23fa3ad697e74bf146ea2") format("svg");
			font-style: normal;
			font-weight: 300
		}

		@font-face {
			font-family: 'Gotham';
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Light.eot");
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Light.eot?#iefix") format("embedded-opentype"), url("https://jetsmarter.com/assets/fonts/Gotham-Light.woff") format("woff"), url("https://jetsmarter.com/assets/fonts/Gotham-Light.ttf") format("truetype"), url("https://jetsmarter.com/assets/fonts/Gotham-Light.svg#bf16822e282b4d885cff891f3a65335d") format("svg");
			font-style: normal;
			font-weight: 200
		}

		@font-face {
			font-family: 'Gotham';
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Thin.eot");
			src: url("https://jetsmarter.com/assets/fonts/Gotham-Thin.eot?#iefix") format("embedded-opentype"), url("https://jetsmarter.com/assets/fonts/Gotham-Thin.woff") format("woff"), url("https://jetsmarter.com/assets/fonts/Gotham-Thin.ttf") format("truetype"), url("https://jetsmarter.com/assets/fonts/Gotham-Thin.svg#2612f69d108fca39cb109c03ae310193") format("svg");
			font-style: normal;
			font-weight: 100
		}
	</style>
	<style type="text/css">body{background-color: #fff}.hide-application jetsmarter-app{opacity: 0; height: 100vh;overflow: hidden;width: 100%;}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{word-break:break-word;margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}html{-webkit-text-size-adjust:100%}body *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}sup{vertical-align:super;font-size:0.5em}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{-webkit-font-smoothing:antialiased;line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}button,canvas{outline:none}html,body{min-height:100%;height:100%}body{position:relative}.overflow-hidden{overflow: hidden;}</style>
	<link href="./assets/styles/grid.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
</head>
<body>
	<div id="reactmodal"></div>
	<input id="geoip" type="hidden" value="{&quot;city&quot;: &quot;Moscow&quot;, &quot;client_ip&quot;: &quot;79.139.183.232&quot;, &quot;region_code&quot;: &quot;48&quot;, &quot;is_gdpr&quot;: false, &quot;area_code&quot;: 0, &quot;time_zone&quot;: &quot;Europe/Moscow&quot;, &quot;dma_code&quot;: 0, &quot;metro_code&quot;: null, &quot;country_code3&quot;: &quot;RUS&quot;, &quot;latitude&quot;: 26.6644, &quot;postal_code&quot;: &quot;101194&quot;, &quot;longitude&quot;: -80.1741, &quot;country_code&quot;: &quot;RU&quot;, &quot;country_name&quot;: &quot;Russian Federation&quot;, &quot;continent&quot;: &quot;EU&quot;}">
	<script>
		window.SERVER_NAME = 'http://jetsmarter.lo'
		window.apiGateway = 'http://jetsm.com:3011'
		window.facbookPixelID = '209432422790198'

		// window.hidenav = true
		// window.show_banner = true

		requirejs.config({
			paths: {
				"bmpjs/router": "../router/dist/index",
				"bmpjs/core": "../core/dist/index"
			},
			waitSeconds: 0 // disable timeout
		})

		requirejs([ './app.js' ], function(imports) {
			window.jetsmarter = imports.JetsmarterApp.widget().compile(document.body, 1)
			document.body.appendChild( window.jetsmarter )
		})
	</script>
</body>
</html>
