/** - COLORS - */
$color-dark: 				 	#44423E
$color-dark-medium:  	#837E74
$color-dark-blured:  	#44423E
$color-neutral: 		 	#CECBC3
$color-light: 			 	#EEECE7
$color-light-border: 	#A7A299
$color-gold: 				 	#D3A87B
$color-primary: 		 	#FE6A57
$color-white: 			 	#fff

/** - FONTS - */
$font-roboto: Roboto, sans-serif
$font-gotham: Gotham

/** - SHADOW -*/
$shadow-default: rgba(0, 0, 0, 0.1) 0px 2px 1px -1px, rgba(0, 0, 0, 0.07) 0px 2px 1px 0px, rgba(0, 0, 0, 0.06) 0px 2px 3px 0px
$shadow-hover: 0 5px 5px -3px rgba(0,0,0, 0.2), 0 3px 10px 1px rgba(0,0,0, 0.14), 0 1px 14px 2px rgba(0,0,0, 0.12)

/** - ANIMATION - */
$speed-fast: .25s
$speed-medium: .5s
$speed-slow: .75s
