
home-hero
	height: calc(100vh - 4em)
	margin: 0 0 64px
	min-height: 850px
	display: block
	overflow: hidden
	background: url(./assets/img/home/background.svg) center center/cover no-repeat #265072

	.jet-search-wrapper
		width: 100%
		height: 100%
		min-height: 850px
		display: block
		position: absolute
		top: 50%
		left: 50%
		z-index: 2
		transform: translate3d(-50%,-50%,0)
	.jet-search-homepage
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate3d(-50%, -50%, 0)
		transform: translate3d(-50%, -50%, 0)
		width: 100%
	.mdc-layout-grid
		max-width: 1000px
	.mw1000
		max-width: 1000px
		margin-left: auto
		margin-right: auto
	.home-hero-wrapper
		position: relative
		height: 100%
	.scroll-arrow
		width: 16px
		height: auto
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		margin: auto
		cursor: pointer
		z-index: 2

	@media (max-width: 480px)
		margin: 0px 0 34px
		.home-hero-wrapper
			margin: 0 0 0
			min-height: 100%

		.scroll-arrow
			display: none
		.jet-search-wrapper
			min-height: 100%,
