*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	padding: 0
	margin: 0
	&:after,
	&:before
		box-sizing: border-box

$base: 16
$max-or-min: max-width
$grid-cols: 12
$media-xl: 1400px
$media-lg: 1200px
$media-md: 960px
$media-tablet: 768px
$media-phone: 500px

$indentsMap: (xxs: 10, xs: 15, s: 20, sm: 30, ms: 40, m: 50, l: 60, lg: 80, xl: 100)
$mediaMap: (desktop: 1200, tablet: 839, phone: 500)

html, body
	font-size: $base + px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased

.mdc-layout-grid
	max-width: 1200px
	margin: auto

.mdc-layout-grid__inner
	display: -webkit-box
	display: -webkit-flex
	display: -moz-box
	display: -ms-flexbox
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin: 0
	padding: 0

.mdc-layout-grid__cell--align-top
	-webkit-align-self: flex-start
	-ms-flex-item-align: start
	align-self: flex-start

.mdc-layout-grid__cell--align-middle
	-webkit-align-self: center
	-ms-flex-item-align: center
	-ms-grid-row-align: center
	align-self: center

.mdc-layout-grid__cell--align-bottom
	-webkit-align-self: flex-end
	-ms-flex-item-align: end
	align-self: flex-end

// SIZE AND OFFSET ITEMS GRID
@for $i from 1 - 1 through $grid-cols
	.mdc-layout-grid__cell--span-#{$i}
		width: (100 / $grid-cols) * $i + %
		padding: 8px

@each $mediaKey, $mediaSize in $mediaMap
	@media ($max-or-min: $mediaSize+px)
		@for $i from 1 - 1 through $grid-cols
			.mdc-layout-grid__cell--span-#{$i}-#{$mediaKey}
				width: (100 / $grid-cols) * $i + %
				padding: 8px
