@import "../../vars.sass"

jetsm-header
	display: flex
	align-items: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 57px
	z-index: 7
	transition-duration: .25s
	&.shadow
		transition-duration: .25s
		background-color: $color-white
		position: fixed !important
		top: 0
		box-shadow: $shadow-default

		nav
			a
				color: $color-dark
		.open-modal-btn
			color: $color-dark
		i
			color: $color-light-border
		.mobile-navigation
			box-shadow: $shadow-default

	.nav
		width: 100%
		display: flex
		justify-content: space-between

		bmp-anchor
			&:first-child
				a
					margin-right: 65px
			&:last-child
				a
					margin-right: 0


			a.brand
				margin-right: auto

	nav
		z-index: 1
		position: relative
		padding: 0 10px
		display: block
		width: 100%
		a
			display: inline-block
			margin-right: 20px
			font-family: $font-roboto
			font-weight: 400
			color: #fff
			font-size: 15px
			text-decoration: none
			transition-duration: .25s
			&:hover
				transition-duration: .25s
				color: $color-primary
			&.active
				color: $color-primary

	.brand
		width: 214px
		height: 41px
		margin: 46px auto 0
		display: block
		svg
			transition-duration: .25s
			width: 100%
		&:hover svg
				transition-duration: .25s
				transform: scale(1.1)

	.auth-link
		position: relative
		display: flex
		justify-content: flex-end

	.auth-link-sign
		a
			color: $color-primary


	i
		font-style: normal
		display: inline-block
		font-family: $font-roboto
		font-weight: 300
		color: $color-light
		font-size: 13px
		text-decoration: none
		line-height: 18px

	.tooltip
		position: absolute
		color: $color-white
		right: "0"
		top: 100%
		background-color: rgba(0, 0, 0, 0.43)
		padding: 14px 30px 14px 14px
		border-radius: 6px
		font-family: Roboto
		font-size: 13px
		transform: translate(0, 10px)
		opacity: 0
		transition-duration: 0.25s

		&:before
			content
			width: 0
			height: 0
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-bottom: 6px solid rgba(0, 0, 0, 0.43)
			position: absolute
			top: 0
			right: 12px
			transform: translate(0, -100%)


	bmp-anchor:hover + .tooltip
		opacity: 1
		transition-duration: 0.25s

	.auth-link-login
		display: inline-block
		// margin-left: 20px

		a
			margin-right: 0


	.auth-user
		position: relative
		text-align: right
		.user-link
			margin-right: 0
			color: $color-primary

		bmp-anchor
			a
				&.active
					color: $color-primary



		.user-avatar
			width: 26px
			height: 26px
			background-size: cover
			background-position: 50% 50%
			background-repeat: no-repeat
			border-radius: 6px
			display: inline-block
			vertical-align: middle
			position: absolute
			top: 0
			right: 0
			margin: auto
			bottom: 0

		// img
		// 	width: 26px
		// 	height: 26px
		// 	border-radius: 6px
		// 	display: inline-block
		// 	vertical-align: middle
		// 	position: absolute
		// 	top: 0
		// 	right: 0
		// 	margin: auto
		// 	bottom: 0
		//
		.user-name
			display: inline-block
			vertical-align: middle
			margin-right: 36px


	.open-modal-btn
		font-family: Roboto, sans-serif
		font-size: 15px
		color: #fff
		border: none
		font-weight: 400
		padding: 0
		margin: 0
		cursor: pointer
		background: transparent
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		-webkit-tap-highlight-color: transparent
		outline: none
		transition-duration: 0.25s
		border-bottom: 1px solid transparent

		&:hover
			border-bottom: 1px solid $color-primary
			transition-duration: 0.25s
			color: $color-primary


		&.auth-link-sign
			margin-right: 15px
			color: $color-primary


		&.auth-link-login
			display: inline-block
			margin-left: 15px



	.mobile-navigation
		justify-content: center
		align-items: center
		width: "100%"
		position: absolute
		background: "#fff"
		top: 0
		left: 0
		padding: 0 10px
		height: 57px
		display: none

		.mobile-search
			display: block
			position: absolute
			left: 20px
			top: 50%
			-webkit-transform: translate3d(0, -50%, 0)
			transform: translate3d(0, -50%, 0)
			bottom: 0
			margin: 0 auto
			height: 100%
			&:before
				display: inline-block
				vertical-align: middle
				content
				height: 100%

			svg
				display: inline-block
				vertical-align: middle



		.mobile-logo
			a
				margin-right: 0

			svg
				width: 131px
				path
					fill: #73ACAD



		.mobile-hamburger
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			right: 20px
			cursor: pointer
			width: 22px
			height: 17px


		.mobile-avatar
			display: none
			position: absolute
			right: 0

			a
				display: flex
				align-items: center

			img
				width: 26px
				height: 26px
				border-radius: 6px




	.nav-pages-link
		.phone-call
			margin-right: 0
			margin-left: 45px



	@media (max-width: 900px)
		.nav-pages-link
			.phone-call
				margin-left: 0


		.nav
			bmp-anchor
				&:first-child
					a
						margin-right: 20px






	@media (max-width: 839px)
		.nav-pages-link
			.phone-call
				display: none




	@media (max-width: 700px)
		.nav-pages-link
			bmp-anchor
				display: none
				&:first-child
					display: block





	@media (max-width: 479px)
		height: auto
		&:after
			display: none

		.nav
			display: none

		.mobile-navigation
			display: flex

		.brand
			display: none


	#web-cinderella
		background: $color-primary
		position: relative
		padding: 5px 20px
		text-align: right
		z-index: 1


